#!/usr/bin/env python
PACKAGE = "CORC"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ff_ratio", double_t, 0, "Feedforward ratio", 0.7, 0, 1)   # 0.6
gen.add("kp", double_t, 0, "P", 1.2, 0, 12)   # 3.0
gen.add("ki", double_t, 0, "I", 0.05, 0, 1)  # 0.7
gen.add("kd", double_t, 0, "D", 0.02, 0, 10)   # 0.01
gen.add("tick_max", double_t, 0, "Reset interval (s)", 60, 0, 600)
gen.add("spk", double_t, 0, "S_P", 0, 0, 50)

interaction_enum = gen.enum([
                   gen.const("zero_calibration", int_t, 0, "controller 1"),
                   gen.const("zero_torque", int_t, 1, "controller 1"),
                   gen.const("follow_position", int_t, 2, "controller 2"),
                   gen.const("follow_torque", int_t, 3, "controller 3"),
                   gen.const("virtual_spring", int_t, 4, "controller 4"),
                   gen.const("transperancy", int_t, 5, "controller 5"),
                   gen.const("send_high", int_t, 11, "controller 11"),
                   gen.const("send_low", int_t, 12, "controller 12"),
                   gen.const("send_high_low", int_t, 13, "controller 13"),],
                    "MultiState Controller Mode")

gen.add("controller_mode", int_t, 1, "Controller Mode", 1, 0, 13, edit_method=interaction_enum) # 5 is the maximum value

exit(gen.generate(PACKAGE, "CORC", "dynamic_params"))